{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".astro": true,
    "dist": true,
    "public": true,
    ".github": true,
    "src/components": true,
    "src/content": true,
    "src/layouts": true,
    "src/styles": true,
    "src/env.d.ts": true,
    ".editorconfig": true,
    ".gitignore": true,
    "astro.config.mjs": true,
    "package*.json": true,
    ".nojekyll": true,
    "tsconfig.json": true,
  },
  "editor.wordWrap": "on",
}
